<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>*pltopia*</title>
    <style>
        div.menu {
            display: inline-block;
            width: 190px;
            height: 50px;
            background-color: black;
            color: white;
            position: absolute;
            top: 200px;
            left: 280px;
        }
        div.menu1 {
            display: inline-block;
            position: absolute;
            top: 120px;
            left: 30%;
            text-align:center;
            width:1000px;
            height:400px;
        }
        div.menu2 {
            display: inline-block;
            position: absolute;
            top: 500px;
            left: 30%;
            width: 1000px;
            height: 50px;
            border-radius: 10px;
            background-color:ghostwhite;
        }
        div.bg {
            margin: 0%;
        }
        div.foot {
            display: inline-block;
            position: absolute;
            top: 2168px;
            width: 2268px;
            height: 110px;
            background-color: ghostwhite;
            color: darkcyan;
            margin: 0%;
            text-align: center;
        }
        .page {
            position: absolute;
            top: 600px;
            left: 20%;
            width : 1500px;
            height : 1500px;
        }
    </style>
</head>
<body>
    <!--
    <div class="menu">1</div>
    <div class="menu" name="naming" style="left : 480px">2
        <a href="naming.html" target="main_page">이름짓기</a></div>
    <a href="naming.html" target="main_page"></a>
    <div class="menu" style="left : 680px; height : 180px; top : 80px;">3</div>
    <div class="menu" style="left : 880px">4</div>
    <div class="menu" style="left : 1080px">5</div>-->
    <div class="bg"><img src="../img/logo_background.png" /></div>
    <nav>
        <div class="menu2"></div>
        <div class="menu1">
            <table border="0">
                <tr>
                    <td colspan="2"></td>
                    <td rowspan="4" style="width:200px;
            height:400px">
                        <img src="../img/logo.png" />
                    </td>
                    <td colspan="2"></td>
                </tr>
                <tr><td colspan="2"></td><td colspan="2"></td></tr>
                <tr><td colspan="2"></td><td colspan="2"></td></tr>
                <tr>

                    <td style="width:200px;
            height:50px">
                        <a href="quiz.html" target="main_page">숫자놀이</a>
                    </td>
                    <td style="width:200px;
            height:50px">
                        <a href="star.html" target="main_page">★</a>
                    </td>
                    <td style="width:200px;
            height:50px">
                        <a href="naming.html" target="main_page">pltopia식 이름짓기</a>
                    </td>
                    <td style="width:200px;
            height:50px">
                        <a href="info.html" target="main_page">웹페이지 소개</a>
                    </td>
                </tr>
            </table>
        </div>
    </nav>
    <iframe class="page" src="" name="main_page" style="background-color:white"></iframe>
    <footer>
        <div class="foot">
            <br />201621376 사회학과 정지은<br />
            한 학기 동안 고생하셨습니다. 좋은하루 되세요.
        </div>
    </footer>
</body>
</html>